E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit2\IT213_Kars_Unit2\bin\Debug\netcoreapp2.1\IT213_Kars_Unit2.deps.json
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit2\IT213_Kars_Unit2\bin\Debug\netcoreapp2.1\IT213_Kars_Unit2.runtimeconfig.json
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit2\IT213_Kars_Unit2\bin\Debug\netcoreapp2.1\IT213_Kars_Unit2.runtimeconfig.dev.json
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit2\IT213_Kars_Unit2\bin\Debug\netcoreapp2.1\IT213_Kars_Unit2.dll
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit2\IT213_Kars_Unit2\bin\Debug\netcoreapp2.1\IT213_Kars_Unit2.pdb
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit2\IT213_Kars_Unit2\obj\Debug\netcoreapp2.1\IT213_Kars_Unit2.csprojAssemblyReference.cache
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit2\IT213_Kars_Unit2\obj\Debug\netcoreapp2.1\IT213_Kars_Unit2.csproj.CoreCompileInputs.cache
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit2\IT213_Kars_Unit2\obj\Debug\netcoreapp2.1\IT213_Kars_Unit2.AssemblyInfoInputs.cache
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit2\IT213_Kars_Unit2\obj\Debug\netcoreapp2.1\IT213_Kars_Unit2.AssemblyInfo.cs
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit2\IT213_Kars_Unit2\obj\Debug\netcoreapp2.1\IT213_Kars_Unit2.dll
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit2\IT213_Kars_Unit2\obj\Debug\netcoreapp2.1\IT213_Kars_Unit2.pdb
