E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit7\IT213_Kars_Unit7\obj\Debug\netcoreapp2.1\IT213_Kars_Unit7.csprojAssemblyReference.cache
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit7\IT213_Kars_Unit7\obj\Debug\netcoreapp2.1\IT213_Kars_Unit7.csproj.CoreCompileInputs.cache
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit7\IT213_Kars_Unit7\obj\Debug\netcoreapp2.1\IT213_Kars_Unit7.AssemblyInfoInputs.cache
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit7\IT213_Kars_Unit7\obj\Debug\netcoreapp2.1\IT213_Kars_Unit7.AssemblyInfo.cs
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit7\IT213_Kars_Unit7\bin\Debug\netcoreapp2.1\IT213_Kars_Unit7.deps.json
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit7\IT213_Kars_Unit7\bin\Debug\netcoreapp2.1\IT213_Kars_Unit7.runtimeconfig.json
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit7\IT213_Kars_Unit7\bin\Debug\netcoreapp2.1\IT213_Kars_Unit7.runtimeconfig.dev.json
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit7\IT213_Kars_Unit7\bin\Debug\netcoreapp2.1\IT213_Kars_Unit7.dll
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit7\IT213_Kars_Unit7\bin\Debug\netcoreapp2.1\IT213_Kars_Unit7.pdb
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit7\IT213_Kars_Unit7\obj\Debug\netcoreapp2.1\IT213_Kars_Unit7.dll
E:\Bradley\Documents\Purdue\IT213\IT213 Repo\IT213_Kars_Unit7\IT213_Kars_Unit7\obj\Debug\netcoreapp2.1\IT213_Kars_Unit7.pdb
